# HSBC-Spring-Demos

./: Account.java  AccountDao.java  AccountDaoImpl.java  Application.java  Course.java  CourseController.java  CourseService.java
FourthDBBootApp/: pom.xml
FourthDBBootApp/src/main/java/com/trg/boot/: Application.java
FourthDBBootApp/src/main/java/com/trg/boot/db/book/: Book.java
FourthDBBootApp/src/main/java/com/trg/boot/db/dao/: BookDao.java  BookDaoImpl.java  BookMapper.java
FourthDBBootApp/src/main/resources/: schema.sql
movie-catalog-service/movie-catalog-service/: HELP.md
movie-catalog-service/movie-catalog-service/src/main/java/com/trg/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/movie-catalog-service/src/test/java/com/trg/moviecatalogservice/: MovieCatalogServiceApplicationTests.java
movie-info-service/: HELP.md  pom.xml
movie-info-service/src/main/java/com/trg/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/com/trg/movieinfoservice/model/: Movie.java
movie-info-service/src/main/resources/: application.properties
movie-info-service/src/test/java/com/trg/movieinfoservice/: MovieInfoServiceApplicationTests.java
ratings-data-service/: HELP.md
ratings-data-service/src/main/java/com/trg/ratingsdataservice/: RatingsDataServiceApplication.java
ratings-data-service/src/main/resources/: application.properties
ratings-data-service/src/test/java/com/trg/ratingsdataservice/: RatingsDataServiceApplicationTests.java
(+9 files in other folders)
