# Set true for first time db initialization.
#To always initialize the DataSource regardless of its type
# After running first time, comment this line
#spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=oracle
spring.datasource.password=oracle123
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

# Hikari settings

# dbcp2 settings
# spring.datasource.dbcp2.*

#spring.datasource.dbcp2.initial-size=7
#spring.datasource.dbcp2.max-total=20
#spring.datasource.dbcp2.pool-prepared-statements=true